# asp-dot-net-core-mvc-crud

./: Asp.netCoreMvcCrud.csproj  Asp.netCoreMvcCrud.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: EmployeeController.cs  HomeController.cs
Migrations/: 20191230160140_InitialMigration.Designer.cs  20191230160140_InitialMigration.cs  20191231004051_SecondMigration.Designer.cs  20191231004051_SecondMigration.cs  20200102215936_AddedDeptField.Designer.cs  20200102215936_AddedDeptField.cs  20200615171359_InitialMigration.Designer.cs  20200615171359_InitialMigration.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Asp-netCoreMvcCrud - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Employee/: AddorEdit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
publish/: Asp.netCoreMvcCrud.deps.json  appsettings.json  web.config
publish/wwwroot/js/: site.js
